C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/chat-client.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/chat-client_autogen_timestamp_deps.dir
C:/Users/rana-/Documents/chat-client/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/chat-client_autogen.dir
